# Travel_Asset_Management

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/org/scoula/backend/: HelloServlet.java
backend/src/main/java/org/scoula/backend/config/: JpaConfig.java  LoginInterceptor.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/scoula/backend/controller/: HomeController.java  MemberController.java  TripController.java
backend/src/main/java/org/scoula/backend/controller/budget/: BudgetController.java
backend/src/main/java/org/scoula/backend/controller/member/: MemberController.java
backend/src/main/java/org/scoula/backend/controller/trip/: TripController.java
backend/src/main/java/org/scoula/backend/domain/budget/: Budget.java
backend/src/main/java/org/scoula/backend/domain/member/: Member.java
backend/src/main/java/org/scoula/backend/domain/trip/: Trip.java
backend/src/main/java/org/scoula/backend/dto/: LoginRequest.java  MemberDTO.java  TripDTO.java
backend/src/main/java/org/scoula/backend/dto/budget/: BudgetRequest.java  BudgetResponse.java
backend/src/main/java/org/scoula/backend/dto/member/: MemberRequest.java  MemberResponse.java
backend/src/main/java/org/scoula/backend/dto/trip/: TripRequest.java  TripResponse.java
backend/src/main/java/org/scoula/backend/mapper/: MemberMapper.java  TripMapper.java
backend/src/main/java/org/scoula/backend/repository/budget/: BudgetRepository.java
backend/src/main/java/org/scoula/backend/repository/member/: MemberRepository.java
backend/src/main/java/org/scoula/backend/repository/trip/: TripRepository.java
backend/src/main/java/org/scoula/backend/service/: MemberService.java  MemberServicelmpl.java  TripService.java  TripServiceImpl.java
backend/src/main/java/org/scoula/backend/service/budget/: BudgetService.java  BudgetServiceImpl.java
backend/src/main/java/org/scoula/backend/service/member/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/org/scoula/backend/service/trip/: TripService.java  TripServiceImpl.java
backend/src/main/java/org/scoula/backend/util/: PasswordEncoderUtil.java
backend/src/main/resources/: log4j.xml
backend/src/main/resources/mapper/: MemberMapper.xml  TripMapper.xml
backend/src/main/webapp/WEB-INF/: index.jsp  main.jsp  web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
backend/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  main.jsp  test.jsp
backend/src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  signup.jsp
backend/src/main/webapp/WEB-INF/views/trip/: add.jsp  list.jsp
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/pages/: HomePage.vue  LoginPage.vue  MyTripsPage.vue  (+2 more)
(+1 files in other folders)
