plugins {
    id 'java'
    id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    lombokVersion = '1.18.30'
    springVersion = '5.3.37'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring
    implementation ("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    // Servlet
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.servlet.jsp:jsp-api:2.1')
    implementation('javax.servlet:jstl:1.2')

    // Logging
    implementation('org.slf4j:slf4j-api:2.0.9')
    runtimeOnly('org.slf4j:jcl-over-slf4j:2.0.9')
    runtimeOnly('org.slf4j:slf4j-log4j12:2.0.9')
    implementation('log4j:log4j:1.2.17')

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // 데이터베이스
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.zaxxer:HikariCP:2.7.4'
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    // JPA
    implementation 'org.springframework:spring-orm:5.3.29' // Spring ORM 의존성
    implementation 'javax.persistence:javax.persistence-api:2.2' // JPA API
    implementation 'org.springframework.data:spring-data-jpa:2.5.4'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Redis
    implementation 'org.springframework.data:spring-data-redis:2.6.6'
    implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // 테스트
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.springframework:spring-test:${springVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'


}

test {
    useJUnitPlatform()
}